# itmo

1semester/programming/lab1/: Main.java
1st_term/: text.txt
1st_term/csbasic/: setup.sh
1st_term/csbasic/lab0/: Copy_46
1st_term/csbasic/lab0/numel4/hariyama/: beautiflygurdurr
1st_term/programming/lab1/: Main.java
term_1/cs/lab1/: P3124 Информатика ЛР 1 Григорьев Н.А.docx
term_1/cs/lab2/: P3124 Информатика ЛР2 Григорьев Н.А.docx  main.py
term_1/cs/lab4/: SQL.ipynb
term_1/cs/lab4/sql_db/: db_library.sqlite
term_1/cs/lab5/: P3124 Информатика ЛР5 Григорьев Н.А.docx
term_1/cs/lab5/mysite.com/www/: MySiteDB.php  blog.php  create_db.php  create_table.php  index.html
term_1/cs/lab6/: P3124 Информатика ЛР6 Григорьев Н.А.docx  document_page1.tex  document_page2.tex  main.tex  prezent.aux  prezent.tex  titular.tex
term_1/csbasic/: P3124 ЛР1 ОПД Григорьев Н.А.docx  P3125 ЛР1 ОПД Григорьев Н.А.docx  setup.sh  ОПД ЛР2 Григорьев P3124.docx
term_1/csbasic/lab1/: P3125 ЛР1 ОПД Григорьев Н.А.docx  setup.sh  test.sh
term_1/csbasic/lab1/lab0/: Copy_46  gurdurr8  gurdurr8_60  umbreon0
term_1/csbasic/lab1/lab0/duosion0/: stoutland  stoutlandgurdurr
term_1/csbasic/lab1/lab0/numel4/: axew
term_1/csbasic/lab1/lab0/numel4/hariyama/: beautifly
term_1/csbasic/lab1/lab0/timburr9/: beautiflygurdurr  hippopotas
term_1/csbasic/lab2/: code.rtf  ОПД ЛР2 Григорьев P3124.docx
term_1/programming/: P3124 ЛР2 Программирование Григорьев НА.docx  P3124 ЛР3 Программирование Григорьев НА.docx
term_1/programming/lab2/src/lab2/: Main.java
term_1/programming/lab2/src/lab2/Moves/: AerialAce.java  Agility.java  BubbleBeam.java  Charm.java  DazzlingGleam.java  DoubleTeam.java  DrainingKiss.java  Facade.java  Hypnosis.java  LeafBlade.java  TakeDown.java  Waterfall.java
term_1/programming/lab2/src/lab2/Pokemons/: Basculin.java  Gardevoir.java  Gogoat.java  Kirlia.java  Ralts.java  Skiddo.java
term_1/programming/lab2/src/lab2/utils/: RandomUtil.java
term_1/programming/lab3/src/lab3/: Creature.java  Explorer.java  Flashlight.java  Footprints.java  GasolineSmell.java  LightSource.java  LightState.java  Location.java  Main.java  Monster.java  PipeSound.java  Rift.java  State.java
term_1/programming/lab3/src/lab3/creatures/: Creature.java  Explorer.java  Flashlight.java  State.java
term_2/db/lab1/: ~$ ЛР1 Григорьев.docx  БД ЛР1 Григорьев.docx  БД ЛР1 защита.rtf
term_2/db/lab2/: P3124_Базы_Данных_ЛР2_Григорьев_Никита.docx
term_2/programming/: ЛР_5_ПРОГРАММИРОВАНИЕ Григорьев Никита.docx
term_2/programming/lab5_nik/: dependency-reduced-pom.xml  pom.xml
term_2/programming/lab5_nik/data/: script.txt
term_2/programming/lab5_nik/src/main/java/ru/itmo/lab5/data/: TicketCollection.java
term_2/programming/lab5_nik/src/main/java/ru/itmo/lab5/data/models/: Address.java  Coordinates.java  Location.java  Ticket.java  TicketType.java  Venue.java  VenueType.java
term_2/programming/lab5_nik/src/main/java/ru/itmo/lab5/manager/: CommandInvoker.java  Console.java
term_2/programming/lab5_nik/src/main/java/ru/itmo/lab5/manager/commands/: AddCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  ExecuteScriptCommand.java  ExitCommand.java  FilterLessThanVenueCommand.java  HelpCommand.java  InfoCommand.java  PrintDescendingCommand.java  PrintFieldDescendingVenueCommand.java  RemoveAtCommand.java  RemoveByIDCommand.java  RemoveFirstCommand.java  SaveCommand.java  ShowCommand.java  UpdateIDCommand.java
term_2/programming/lab5_nik/src/main/java/ru/itmo/lab5/system/: Main.java
term_2/programming/lab6/: ЛР_6_ПРОГРАММИРОВАНИЕ Григорьев Никита.docx
(+28 files in other folders)
